[General]
arch=arm64
directory=/tmp/trusty_arm64
cleanup=true
noauth=true
unpack=true
debootstrap=Ubuntu
aptsources=Ubuntu
omitrequired=true

[Ubuntu]
packages=adduser apt base-files base-passwd bash bsdutils busybox-initramfs coreutils cpio dash debconf debianutils diffutils dpkg e2fslibs e2fsprogs findutils gcc-4.9-base grep gzip insserv iproute2 klibc-utils libacl1 libattr1 libaudit-common libaudit1 libblkid1 libbz2-1.0 libc-bin libc6 libcap2 libcgmanager0 libcomerr2 libdb5.3 libdbus-1-3 libdebconfclient0 libdrm2 libgcc1 libjson-c2 libjson0 libklibc libkmod2 liblzma5 libmount1 libncurses5 libncursesw5 libnih-dbus1 libnih1 libpam-modules libpam-modules-bin libpam-runtime libpam0g libpcre3 libplymouth2 libpng12-0 libprocps3 libselinux1 libsemanage-common libsemanage1 libsepol1 libslang2 libss2 libtinfo5 libudev1 libustr-1.0-1 libuuid1 locales login lsb-base mawk mount multiarch-support nano ncurses-base ncurses-bin passwd perl-base patch python sed sensible-utils sysv-rc sysvinit-utils tar tzdata ubuntu-keyring util-linux zlib1g

source=http://www.ports.ubuntu.com/ubuntu-ports
keyring=ubuntu-keyring
suite=trusty
components=main universe
omitdebsrc=true